<div class="description">
    The page layout is the default layout of alphaTab. The bars are aligned
    in a page like manner but without separation into individual pages. 
    The layout can explicitely be set via <code>layout: 'page'</code> or <code>data-layout="page"</code>
</div>

<div>
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#scriptInit" role="tab" data-toggle="tab">Script Initialization</a></li>
    <li><a href="#dataInit" role="tab" data-toggle="tab">Data Attribute Initialization</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active example" id="scriptInit">
        <div class="html">
            <div id="alphaTabScriptInit"></div>
        </div>
        <div class="js">
            <script>
                $('#alphaTabScriptInit').alphaTab({
                  file: 'files/Canon.gp5',
                  layout: 'page'
                })
            </script>
        </div>
    </div>
    <div class="tab-pane example" id="dataInit">
        <div class="html">
            <div id="alphaTabDataInit" data-file="files/Canon.gp5" data-layout="page"></div>
        </div>
        <div class="js">
            <script>
                $('#alphaTabDataInit').alphaTab()
            </script>
        </div>
    </div>
  </div>
</div>