.texSample {
    width:800px;
    margin: 0 auto;
}

p code {
    border-left: 5px solid #358ccb;
    background: #FFF;
    white-space: pre;
    padding: 3px;
}

#alphaTabExporter {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background: #FFF;
    border-radius: 3px;
    text-align:center;
    width:950px;
    padding:10px;
    font-size:18px;
    margin: 0 auto;
    cursor: pointer;
    position:relative;
}

#exporterFile {
    position:absolute;
    top:0; right:0; bottom: 0; left: 0;
    width:100%;
    height:100%;
    opacity:0;
    cursor: pointer;
}