html,body {
    padding:0;
    margin:0;
}

label {
    display:block;
}

label.inline {
    display:inline;
    font-size:90%;
}

p {
    margin:0;
}

select, input[type=text], input[type=number] {
    width:150px;    
    padding:5px;
}

#settings {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    background:#EEE;
    text-align:left;
    padding:0;
    width:300px;
}

#actions {
    position:absolute;
    top:0;
    height:50px;
    left:0;
    right:0;
    padding:10px;    
}

#actions .button {
    margin:0;    
}

#settingsContent {
    position:absolute;
    top:50px;
    bottom:0;
    left:0;
    right:0;
    overflow:auto;
}

#settings h1 {
    margin:0;
    padding:10px;
    background:#FFF;
    color:#555;
    font-size:20px;
    font-weight:normal;
    border-bottom: 1px solid #EEE;    
}


#settingsContent > a {
    display:block;
    margin:0;
    padding:10px;
    background:#FFF;
    font-size:16px;
    font-weight:normal;
    border-bottom: 1px solid #DFDFDF;   
    text-decoration:none;
    color:#555;
}

#settingsContent > a.open {
    background:#F5F5F5;
}

#settingsContent > a::after, #settingsContent > a:after {
    content: '\25BE';
    font-size:24px;
    float:right;  
    line-height:18px;
    color:#AAA;
}

#settingsContent > a.open::after, #settingsContent > a.open:after {
    content: '\25B4';
}

#content {
    margin-left:300px;
    position:relative;
}

.settingsGroup {
    display:none;   
    background:#FFF;
    border-bottom: 1px solid #DFDFDF;   
    padding:10px;
}

#openFile {
    display:inline-block;
    position:relative;
    margin:0;
    overflow:hidden;
    vertical-align: top;
}

#openFileData {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    height:32px;
    opacity:0;
}

#trackChooser {
    display:none;
}

#trackChooser, .shadow {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

#trackChooser .shadow {
    background:#000;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
    z-index:1000;
}
#trackChooser .content {
    margin:0 auto;
    width:300px;
    background:#F5F5F5;
    z-index:1002;
    position:relative;
    top:50px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);    
}
#trackChooser .content ul {
    list-style-type:none;
    margin:0;
    padding:0;
    border-top: 1px solid #DFDFDF;
}

#trackChooser .content ul li {
    margin:0;
    padding:0;
}

#trackChooser .content ul li a {
    display:block;
    text-decoration:none;
    color:#333;
    border-bottom: 1px solid #DFDFDF;
    padding:5px;
}


#trackChooser .content ul li.active a {
    background:#3C8DDE;
    color:#FFF;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3)
}

#trackChooser .content ul li a:hover {
    background:#FFF;
}
